<html>
 <head>
  <style>
         body{
            background:white;
            color:black;
            position:relative;
            animation-name:change;
            animation-duration:5s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
            animation-direction:alternate;
           }
         h1{
            color:white;
            background:black;
            text-align:center;
            text-align:10px;
            position: relative;
           }
         @keyframes change {
                             0%{background-color:red; left:0px; top:0px;}
                             25%{background-color:yellow; left:200px; top:0px;}
                             50%{background-color:blue; left:200px; top:200px;}
                             75%{background-color:green; left:0px; top:200px;}
                             100%{background-color:red; left:0px; top:0px;}
                            }     
  </style>
  <center>
   <body>
    <h1>Course Selection FORM</h1>
   </body>
  </center>
 </html>    