<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}


.container:hover .image {
  opacity:0.3;
}
.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:pink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h1>Fade in Overlay</h1>

<div class="container">
  <img src="C:\Users\Hp\Downloads\17kohli1.jpg" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">Virat Kohli</div>
  </div>
</div>

</body>
</html>